;show stripper version

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "712"
	}
	insert:
	{
	        "OnNewGame" "Scommand,Command,say >> Fix stripper #2-3 added <<,7,-1"
	        "OnNewGame" "Item_h_regain,AddOutput,player,2,-1"
	}
}

;Fix items

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Item_zm_gravity_relay"
	}
	delete:
	{
		"OnTrigger" "Item_zm_gravity_effectKill6-1"
	}
	insert:
	{
		"OnTrigger" "Item_zm_gravity_effectDisable6-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Item_push_relay"
	}
	delete:
	{
		"OnTrigger" "Item_push_effectKill7-1"
	}
	insert:
	{
		"OnTrigger" "Item_push_effectDisable7-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_timer"
		"targetname" "Item_slow_timer"
	}
	delete:
	{
		"OnTimer" "Item_slow_effectDisable0.01-1"
	}
	insert:
	{
		"OnTimer" "Item_slow_effectDisable0.1-1"
	}
}

add:
{
	"classname" "logic_timer"
	"targetname" "Item_ammo_timer"
	"origin" "480 1120 2496"
	"spawnflags" "0"
	"StartDisabled" "1"
	"RefireTime" "0.5"

	"OnTimer" "Item_ammo_effectEnable0-1"
	"OnTimer" "Item_ammo_effectDisable0.4-1"
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Item_ammo_effect"
	}
	replace:
	{
		"wait" "0.1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Item_ammo_relay"
	}
	delete:
	{
		"OnTrigger" "Item_ammo_effectEnable0-1"
		"OnTrigger" "Item_ammo_effectDisable7-1"
	}
	insert:
	{
		"OnTrigger" "Item_ammo_timerEnable0-1"
		"OnTrigger" "Item_ammo_timerDisable7-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Item_regain_gun"
	}
	delete:
	{
		"OnPlayerPickup" "Item_regain_particle2Start1.1-1"
	}
	insert:
	{
		"OnPlayerPickup" "Item_regain_particle2Start1.11"
	}
}