///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
////////////			MODIFY ENTWATCH ITEM LEVEL HUD			///////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

//Heal 1873434
///////////////////////////////////////////////////////////////////////////////////////////////
modify:
{
	match:
	{
		"hammerid" "1873436"
		"targetname" "item_heal_case"
	}
	insert:
	{
		"OnCase01" "serverCommandsm_setcooldown 1873434 500-1"
		
		"OnCase02" "serverCommandsm_setcooldown 1873434 450-1"
		
		"OnCase03" "serverCommandsm_setcooldown 1873434 400-1"
	}
}
///////////////////////////////////////////////////////////////////////////////////////////////

//Active Camouflage 1873570
modify:
{
	match:
	{
		"hammerid" "1873559"
		"targetname" "item_camouflage_case"
	}
	insert:
	{
		"OnCase01" "serverCommandsm_setcooldown 1873570 650-1"

		"OnCase02" "serverCommandsm_setcooldown 1873570 700-1"

		"OnCase03" "serverCommandsm_setcooldown 1873570 850-1"
	}
}
///////////////////////////////////////////////////////////////////////////////////////////////

//PlasmaRifle 1527873

///////////////////////////////////////////////////////////////////////////////////////////////

//Shield 1873726
modify:
{
	match:
	{
		"hammerid" "1873719"
		"targetname" "item_shield_case"
	}
	insert:
	{
		"OnCase01" "serverCommandsm_setcooldown 1873726 250-1"

		"OnCase02" "serverCommandsm_setcooldown 1873726 450-1"

		"OnCase03" "serverCommandsm_setcooldown 1873726 650-1"
	}
}


modify:
{
	match:
	{
		"hammerid" "8121392"
	}
	delete:
	{
		"OnTrigger" "!selfEnable0.6-1"
	}
	insert:
	{
		"OnTrigger" "!selfEnable0.25-1"
	}
}

//stp by 白云我真的白
modify:
{
   match:
   {
         "classname" "logic_relay"
         "targetname" "lvl1_checkpoint_relay"
   }
   insert:
   {
         "OnTrigger" "serverCommandsay >> stripper：20230813问题找白云 <<0-1"
   }
}




;为光环触发添加中文提示
modify:
     {
        match:
        {
            "vscripts" "halo/game_text_multiline.nut"
        }
        replace:
        {
            "vscripts" "halo_cn/game_text_multiline_cn.nut"
        }
     }
modify:
     {
        match:
        {
            "classname" "game_text"
            "targetname" "lvl_zm_music_lyric_hud"
        }
        replace:
        {
            "message" "死亡时间？三天宽限期"
        }
     }
modify:
     {
        match:
        {
            "classname" "game_text"
            "targetname" "lvl1_game_text"
        }
        replace:
        {
            "message" "秋风之墩号"
        }
     }
modify:
     {
        match:
        {
            "classname" "game_text"
            "targetname" "lvl2_3rd_area_npc_marine_sabotage_hud"
        }
        replace:
        {
            "message" "向下看按E破坏人类传播进展"
        }
     }
modify:
     {
        match:
        {
            "classname" "game_text"
            "targetname" "lvl_zm_text"
        }
        replace:
        {
            "message" "孤狼"
        }
     }
