;苏妲的Stp版本230815#6 
;更新网址https://github.com/mr2b-wmk/GOCommunity-ZEConfigs/blob/master/stripper/ze_jjba_v7.cfg
;欢迎其他社区使用，但请注意将本文件内的sm_csay sm_dsay sm_hsay指令替换为say指令以确保最佳兼容性
;使用前请注明出处和作者，
;Stripper功能说明：
;1-增加开局版本提示
;2-第三关的水池touch后关闭摔伤
;----------------------------------------------------------------------------------
;Stripper#1 开局stp版本显示
modify:
{
	match:
            {
				"classname" "logic_auto"
            }
	insert:
            {
			"OnMultiNewRound" "cmdCommandsm_hsay 苏妲的STP#20230820#1已加载1-1"
            }
}
;----------------------------------------------------------------------------------
;Stripper#2 修改隐藏关的岩浆传送到第一关boss头顶bug
;script DebugDrawBoxAngles(Vector(-2848,-3744,112),Vector(-2000,-1800,-50) Vector(2000,3400,65),Vector(0,0,0),0,0,255,100,10)
add:
{
	"classname" "trigger_teleport"
	"origin" "-2848 -3744 112"
	"filtername" "Zombies"
	"spawnflags" "1"
	"StartDisabled" "1"
	"wait" "1"
	"targetname" "Level4_Lava_Teleport"
    "target" "First_Dest"
    "UseLandmarkAngles" "1"
	connections
	{
		"OnStartTouch" "cmdCommandsm_csay 有僵尸尝试在岩浆中游泳01"
	}
}
modify:
{
	match:
            {
				"classname" "logic_case"
        		"targetname" "Level_Case"
            }
	insert:
            {
			"OnCase04" "cmdCommandsay 识别到当前为关卡4，正在关闭某处bug传送0-1"
        	"OnCase04" "Level1_Lava_TeleportDisable0-1"
			"OnCase04" "Level4_Lava_TeleportEnable0-1"
			"OnCase04" "cmdCommandsay 某处bug传送已关闭1-1"
            }
}
modify:
{
	match:
            {
				"classname" "trigger_hurt"
        		"targetname" "Lava1_Hurt_Humans"
            }
	replace:
            {
				"damagecap" "20"
				"damage" "500"
            }
}