; - 解放母体时间-出生金钱-输出STP修改版本
modify:
{
    match:
    {
        "targetname" "MapSpawn"
        "classname" "logic_relay"
    }
    delete:
    {
        "OnSpawn" "map_commandCommandzr_infect_spawntime_max 150-1"
		"OnSpawn" "map_commandCommandzr_infect_spawntime_min 150-1"
        "OnSpawn" "map_commandCommandmp_startmoney 160000-1"
    }
    insert:
    {
        "OnSpawn" "map_commandCommandsay stp版本20230815#20-1"
        "OnSpawn" "map_commandCommandsay 增加没有识别到的翻译文本#21-1"
        "OnSpawn" "map_commandCommandsay 修复2个水池神器卡地底下2-1"
		"OnSpawn" "map_commandCommandsay 定制了第四关的击退和牛牛2-1"
        "OnSpawn" "map_commandCommandsay 感谢健忘对苏妲修复的帮助qwq3-1"
    }
}
; 神器生成位置回正
modify:
{
    match:
    {
        "targetname" "item_origin"
	    "classname" "logic_case"
    }
    delete:
    {
        "OnCase04" "item_spawnAddOutputorigin -772 -5313 -316801"
		"OnCase05" "item_spawnAddOutputorigin -1564 -5313 -316801"
    }
    insert:
    {
        "OnCase04" "item_spawnAddOutputorigin -772 -5313 -313801"
		"OnCase05" "item_spawnAddOutputorigin -1564 -5313 -313801"
    }
}
; 部分脚本的翻译
modify:
{
	match:
	{
		"vscripts" "lovol/lovol.nut"
	}
	replace:
	{
		"vscripts" "lovol_top/lovol_cn.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "lovol/lovol_boss.nut"
	}
	replace:
	{
		"vscripts" "lovol_top/lovol_boss_cn.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "lovol/lovol_boss_end.nut"
	}
	replace:
	{
		"vscripts" "lovol_top/lovol_boss_end_cn.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "lovol/lovol_boss_secret.nut"
	}
	replace:
	{
		"vscripts" "lovol_top/lovol_boss_secret_cn.nut"
	}
}
;第4关调整关闭僵尸加速，降低人类击退
	;自然结束
	modify:
	{
		match:
		{
			"targetname" "lvl6_branch"
			"classname" "logic_branch"
		}
		insert:
		{
			"OnTrue" "map_commandCommandzr_zombie_skill_rage_enable 001"
			"OnFalse" "map_commandCommandzr_zombie_skill_rage_enable 081"
			"OnTrue" "map_commandCommandsay 僵尸加速已关闭 01"
			"OnFalse" "map_commandCommandsay 僵尸加速已关闭81"
			"OnTrue" "map_commandCommandzr_class_modify "zombies" "knockback" 1.501"
			"OnFalse" "map_commandCommandzr_class_modify "zombies" "knockback" 1.581"
			"OnTrue" "map_commandCommandsay 人类击退已降低01"
			"OnFalse" "map_commandCommandsay 人类击退已降低81"        
		}
	}
	;adminroom
	modify:
	{
		match:
		{
			"targetname" "lvl4_button"
			"classname" "func_button"
		}
		insert:
		{
			"OnPressed" "map_commandCommandzr_zombie_skill_rage_enable 001"
			"OnPressed" "map_commandCommandsay 僵尸加速已关闭01"
			"OnPressed" "map_commandCommandzr_class_modify "zombies" "knockback" 1.501"
			"OnPressed" "map_commandCommandsay 人类击退已降低01"
		}
	}