; - 解放母体时间-出生金钱-输出STP修改版本
modify:
{
    match:
    {
        "targetname" "MapSpawn"
        "classname" "logic_relay"
    }
    delete:
    {
        "OnSpawn" "map_commandCommandzr_infect_spawntime_max 150-1"
		"OnSpawn" "map_commandCommandzr_infect_spawntime_min 150-1"
        "OnSpawn" "map_commandCommandmp_startmoney 160000-1"
    }
    insert:
    {
        "OnSpawn" "map_commandCommandhsay stp版本20230826#120-1"
        "OnSpawn" "map_commandCommandsay 增加没有识别到的翻译文本#40.5-1"
		"OnSpawn" "map_commandCommandsay 感谢 托儿索 苏妲 对本地图的翻译1-1"
        "OnSpawn" "map_commandCommandsay 修复2个水池神器卡地底下2-1"
		"OnSpawn" "map_commandCommandsay 定制了第四关的击退和牛牛2-1"
        "OnSpawn" "map_commandCommandsay 感谢 健忘 苏妲修复地图运行时的部分bug3-1"
    }
}
; 神器生成位置回正
modify:
{
    match:
    {
        "targetname" "item_origin"
	    "classname" "logic_case"
    }
    delete:
    {
        "OnCase04" "item_spawnAddOutputorigin -772 -5313 -316801"
		"OnCase05" "item_spawnAddOutputorigin -1564 -5313 -316801"
    }
    insert:
    {
        "OnCase04" "item_spawnAddOutputorigin -772 -5313 -313801"
		"OnCase05" "item_spawnAddOutputorigin -1564 -5313 -313801"
    }
}
; 部分脚本的翻译
modify:
{
	match:
	{
		"vscripts" "lovol/lovol.nut"
	}
	replace:
	{
		"vscripts" "lovol_top/lovol_cn.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "lovol/lovol_boss.nut"
	}
	replace:
	{
		"vscripts" "lovol_top/lovol_boss_cn.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "lovol/lovol_boss_end.nut"
	}
	replace:
	{
		"vscripts" "lovol_top/lovol_boss_end_cn.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "lovol/lovol_boss_secret.nut"
	}
	replace:
	{
		"vscripts" "lovol_top/lovol_boss_secret_cn.nut"
	}
}
;第4关调整关闭僵尸加速，降低人类击退
	;自然结束
	modify:
	{
		match:
		{
			"targetname" "lvl6_branch"
			"classname" "logic_branch"
		}
		insert:
		{
			"OnTrue" "map_commandCommandzr_zombie_skill_rage_enable 001"
			"OnFalse" "map_commandCommandzr_zombie_skill_rage_enable 081"
			"OnTrue" "map_commandCommandsay 僵尸加速已关闭 01"
			"OnFalse" "map_commandCommandsay 僵尸加速已关闭81"
			"OnTrue" "map_commandCommandzr_class_modify "zombies" "knockback" 1.501"
			"OnFalse" "map_commandCommandzr_class_modify "zombies" "knockback" 1.581"
			"OnTrue" "map_commandCommandsay 人类击退已降低01"
			"OnFalse" "map_commandCommandsay 人类击退已降低81"        
		}
	}
	;adminroom
	modify:
	{
		match:
		{
			"targetname" "lvl4_button"
			"classname" "func_button"
		}
		insert:
		{
			"OnPressed" "map_commandCommandzr_zombie_skill_rage_enable 001"
			"OnPressed" "map_commandCommandsay 僵尸加速已关闭01"
			"OnPressed" "map_commandCommandzr_class_modify "zombies" "knockback" 1.501"
			"OnPressed" "map_commandCommandsay 人类击退已降低01"
		}
	}
; 部分倒计时不生效
modify:
	{
		match:
		{
			"targetname" "lvl4_pillar_counter"
			"classname" "math_counter"
		}
		insert:
		{
			"OnHitMin" "map_commandCommandsay >>> 防守 20 秒 <<<11"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "door29_1"
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "door21_1"
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "door34_1"
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "tele14_4"
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			""targetname" "door24_2" 
		}
		insert:
		{
			"OnTrigger" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "door2_2"
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "door3_2" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "door5_2" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "door6_2"
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "door22_1"
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "door9_1" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "door11_1" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "door13_1" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "door27_1"
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "door14_1" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_multiple"
			"targetname" "bosslvl1_trigger" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "func_button"
			"targetname" "door46_1" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "door48_1" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "door56_2"
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "door57_2" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "door59_2" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "door60_2" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 20 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "door30_1"
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 15 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"classname" "trigger_once"
			"targetname" "door33_1"
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 15 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"targetname" "door38_1" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 15 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"targetname" "door42_1" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 15 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"targetname" "door25_2" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 15 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"targetname" "door8_2" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 15 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"targetname" "door66_1" 
		}
		insert:
		{
			"OnPressed" "map_commandCommandsay >>> 防守 15 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"targetname" "door44_1" 
		}
		insert:
		{
			"OnPressed" "map_commandCommandsay >>> 防守 15 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"targetname" "door45_1"
		}
		insert:
		{
			"OnPressed" "map_commandCommandsay >>> 防守 15 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"targetname" "door50_2"
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 15 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"targetname" "door58_2" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 15 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"targetname" "door63_1" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 15 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"targetname" "door1_2" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 10 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"targetname" "door47_1" 
		}
		insert:
		{
			"OnHitMin" "map_commandCommandsay >>> 防守 10 秒 <<<11"
		}
	}
modify:
	{
		match:
		{
			"targetname" "door52_2" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 10 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"targetname" "door54_2"
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 10 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"targetname" "door67_1"
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 10 秒 <<<01"
		}
	}
modify:
	{
		match:
		{
			"targetname" "door68_2" 
		}
		insert:
		{
			"OnStartTouch" "map_commandCommandsay >>> 防守 10 秒 <<<01"
		}
	}