;防止僵尸提前穿过栅栏超车
add:
{
	"disablereceiveshadows" "1"
	"StartDisabled" "0"
	"spawnflags" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "4140 -6026 -1031"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"vrad_brush_cast_shadows" "0"
	"targetname" "airwall"
	"classname" "func_brush"
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"hammerid""131460"
	}
	insert:
	{
		"OnStartTouch" "airwallAddOutputsolid 20.5-1"
		"OnStartTouch" "airwallAddOutputmins -50 -50 -501-1"
		"OnStartTouch" "airwallAddOutputmaxs 50 50 501-1"
        "OnStartTouch" "ConsoleCommandsm_dsay ** 已经添加空气墙防止翻越 **01"
        "OnStartTouch" "ConsoleCommandsay ** stripper白云2023816 **01"
    }
}
