;苏妲的Stp版本230823#1
;Stripper功能说明：
;0-更新网址https://github.com/mr2b-wmk/GOCommunity-ZEConfigs/blob/master/stripper/ze_yueyingchuanshuo_11_1.cfg
;0-欢迎其他社区使用，但请注意将本文件内的sm_csay sm_dsay sm_hsay指令替换为say指令以确保最佳兼容性
;1-增加开局版本提示
;2-第三关的水池touch后关闭摔伤
;3-第三关分路前touch后开启摔伤
;4-神器拾取提示
;5-处理第二关孤儿位
;6-拔高锁链传送dest93
;7-防止第一关wallbug提前触发人类提前传送团灭剧本
;8-拔高锁链传送dest92 
;----------------------------------------------------------------------------------
;Stripper#1 增加stp版本显示
modify:
{
	match:
            {
        	"classname" "logic_auto"
            }
	insert:
            {
			"OnMapSpawn" "mingling5Commandsv_falldamage_scale 101"
        	"OnMapSpawn" "mingling5Commandsay 苏妲的Stp版本230823#101"
			"OnMapSpawn" "mingling5Commandsay 感谢健忘，牛肉粉和各位玩家大佬的支持qwq11"
        	"OnMapSpawn" "mingling5Commandsm_dsay 本地图尝试在第三关的水池关闭摔伤51"
			"OnMapSpawn" "mingling5Commandsm_csay 目前有摔伤 目前有摔伤 目前有摔伤51"
			"OnMapSpawn" "mingling5Commandsm_csay 本地图为测试版本，不代表最终品质，如有建议请联系管理员101"
            }
}
;----------------------------------------------------------------------------------
;Stripper#2 再次确认关闭摔伤
;fast_test：sm_forceinputplayer @me addoutput "origin -8904.826172 -13290.491211 -7436.505859"
modify:
{
	match:
            {
        	"classname" "trigger_once"
			"hammerid" "1425381"
            }
	insert:
            {
        	"OnStartTouch" "mingling5Commandsv_falldamage_scale 001"
			"OnStartTouch" "mingling5Commandsm_csay 摔落伤害已关闭01"
            }
}
;----------------------------------------------------------------------------------
;Stripper#3 重新开启摔伤
modify:
{
	match:
            {
        	"classname" "trigger_once"
			"hammerid" "1425640"
            }
	insert:
            {
        	"OnStartTouch" "mingling5Commandsv_falldamage_scale 1101"
			"OnStartTouch" "mingling5Commandsm_csay 摔落伤害将在10秒后开启01"
			"OnStartTouch" "mingling5Commandsm_csay 摔落伤害已开启101"
            }
}
;----------------------------------------------------------------------------------
;Stripper#4 神器拾取提示
modify:
{
	match:
            {
        	"classname" "weapon_elite"
			"targetname" "muban"
            }
	insert:
            {
        	"OnPlayerPickup" "mingling5Commandsm_hsay 棍棍已被拾取01"
            }
}
;----------------------------------------------------------------------------------
;Stripper#5 孤儿位给爷死！
modify:
{
	match:
			{
			"classname" "trigger_once"
			"hammerid" "149634"
			}
	insert:
			{
			"OnStartTouch" "mingling5Commandsm_csay 请不要在本关尝试卡孤儿位101"
			}
}
add:
{
	"classname" "trigger_teleport"
	"origin" "5889 -5258 -8200"
	"filtername" "team_filter_humans"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	"targetname" "greywaygayyes"
    "target" "dest8848"
    "UseLandmarkAngles" "1"
	connections
	{
		"OnStartTouch" "mingling5Commandsm_csay 总有人想尝试一些稀奇活01"
	}
}
add:
{
    "classname" "info_teleport_destination"
	"targetname" "dest8848"
    "origin" "-244 -2247 -6721"
    "angles" "0 173 0"
}
modify:
{
	match:
		{
			"classname" "logic_auto"
		}
	insert:
		{
		"OnNewGame" "greywaygayyesaddoutputmins -1500 -150 -120001"
		"OnNewGame" "greywaygayyesaddoutputmaxs 1500 150 120001"
		"OnNewGame" "greywaygayyesaddoutputsolid 20.21"
		}
}
;----------------------------------------------------------------------------------
;Stripper#6 锁链传送dest93 拔高
modify:
{
	match:
		{
			"classname" "info_teleport_destination"
			"targetname" "dest93"
		}
	replace:
		{
		"origin" "11670 -13980 9630"
		}
}
;----------------------------------------------------------------------------------
;Stripper#7 防止第一关wallbug提前触发人类提前传送团灭剧本
	;空气墙解除trigger的origin
	;我去这个更改怎么给我改炸了(
	;modify:
	;{
	;	match:
	;		{
	;			"classname" "trigger_once"
	;			"hammerid" "42584"
	;		}
	;	replace:
	;		{
	;			"origin" "-15805 10959 10780"
	;		}
	;}
	;我TM直接删了！
	filter:
	{
		"classname" "trigger_once"
		"hammerid" "42584"
	}
	;重写一个trigger！触发器绘制script DebugDrawBoxAngles(Vector(-15733,11040,10247),Vector(-100,-1000,-200) Vector(100,1000,200),Vector(0,0,0),0,0,255,100,10)
	add:
	{
		"targetname" "fix_42584"
		"StartDisabled" "0"
		"spawnflags" "4097"
		"origin" "-15733 11040 10247"
		"classname" "trigger_once"
			connections
			{
				"OnStartTouch" "wall10Kill201"
				"OnStartTouch" "mingling5Commandsay hold 20s01"
				"OnStartTouch" "tele12Enable51"
			}
	}
	modify:
		{
		match:
			{
				"classname" "logic_auto"
			}
		insert:
			{
				"OnNewGame" "fix_42584addoutputmins -100 -1000 -20001"
				"OnNewGame" "fix_42584addoutputmaxs 100 1000 20001"
				"OnNewGame" "fix_42584addoutputsolid 20.21"
			}
	}
	;空气墙的origin
	modify:
	{
		match:
			{
				"classname" "func_wall_toggle"
				"hammerid" "40510"
			}
		replace:
			{
				"origin" "-15757 11026 11144"
			}
	}
	;空气墙后的trigger的origin
	modify:
	{
		match:
			{
				"classname" "trigger_teleport"
				"hammerid" "42726"
			}
		replace:
			{
				"origin" "-15805 10959 10780"
			}
	}
;----------------------------------------------------------------------------------
;Stripper#8 锁链传送dest92 拔高
modify:
{
	match:
		{
			"classname" "info_teleport_destination"
			"targetname" "dest92"
		}
	replace:
		{
		"origin" "12585 -13786 9400"
		}
}
;----------------------------------------------------------------------------------